spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3d206.p.ssafy.io:3306/ssafydb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto= validate

# AWS
amazonProperties.accessKey=AKIAUGQN3IL7JGVG2VUW
amazonProperties.secretKey=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
# AWS S3 bucket
amazonProperties.bucketName=catheroes
amazonProperties.endpointUrl=s3-website.ap-northeast-2.amazonaws.com
cloud.aws.stack.auto=false 