#DB
spring.datasource.driverClassName= 
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.devtools.livereload.enabled=

# JPA
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto= validate

# AWS
amazonProperties.accessKey=
amazonProperties.secretKey=
# AWS S3 bucket
amazonProperties.bucketName=
amazonProperties.endpointUrl=
cloud.aws.stack.auto=

#SSL
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=
server.ssl.keyAlias=

server.port=8443

spring.servlet.multipart.max-file-size=-1
